[program:telebot]
command=/home/partnershipssmbot/venv/bin/gunicorn bot.wsgi:application -c /home/partnershipssmbot/config/gunicorn.conf.py
directory=/home/partnershipssmbot/bot
user=telebotprod
autorestart=true
redirect_stderr=true
stdout_logfile = /home/partnershipssmbot/bot/logs/debug.log